In [1]:
#import modules/depedencies
import os
import csv
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
#set path file
true_car_listings = "data/car_sales/true_car_listings.csv"

In [3]:
#read the cars data
true_car_listings = pd.read_csv(true_car_listings)

In [4]:
#display the data table for preview
true_car_listings.head()

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic

In [5]:
#checking number of cars
len(true_car_listings["Vin"].unique())

852075

In [6]:
car_count = len(true_car_listings["Vin"].unique())
car_count

#create DF
car_count_table = pd.DataFrame({"Total Listings": [car_count]})
car_count_table

   Total Listings
0          852075

In [7]:
#count & Percentage of lisings in Nashville
#nash_list = true_car_listings.loc[true_car_listings["City"] == "Nashville"]
#nash_count = len(nash_list["City"].unique())
#nash_percent = "{:.2f}%".format(nash_count / car_count * 100)

#count & Percentage of lisings in Atlanta
#atlan_list = true_car_listings.loc[true_car_listings["City"] == "Atlanta"]
#atlan_count = len(atlan_list["City"].unique())
#atlan_percent = "{:.2f}%".format(atlan_count / car_count * 100)

#count & Percentage of lisings in Miami
#mia_list = true_car_listings.loc[true_car_listings["City"] == "Miami"]
#mia_count = len(mia_list["City"].unique())
#mia_percent = "{:.2f}%".format(mia_count / car_count * 100)

#count & Percentage of lisings in NY
#ny_list = true_car_listings.loc[true_car_listings["City"] == "New York"]
#ny_count = len(ny_list["City"].unique())
#ny_percent = "{:.2f}%".format(ny_count / car_count * 100)

#count & Percentage of lisings in Minneapolis
#minn_list = true_car_listings.loc[true_car_listings["City"] == "Minneapolis"]
#minn_count = len(minn_list["City"].unique())
#minn_percent = "{:.2f}%".format(minn_count / car_count * 100)

#count & Percentage of lisings in Seattle
#sea_list = true_car_listings.loc[true_car_listings["City"] == "Seattle"]
#sea_count = len(sea_list["City"].unique())
#sea_percent = "{:.2f}%".format(sea_count / car_count * 100)

#count & Percentage of lisings in Chicago
#chi_list = true_car_listings.loc[true_car_listings["City"] == "Chicago"]
#chi_count = len(chi_list["City"].unique())
#chi_percent = "{:.2f}%".format(chi_count / car_count * 100)

#count & Percentage of lisings in Houston
#hou_list = true_car_listings.loc[true_car_listings["City"] == "Houston"]
#hou_count = len(hou_list["City"].unique())
#hou_percent = "{:.2f}%".format(hou_count / car_count * 100)

#count & Percentage of lisings in San Francisco
#sf_list = true_car_listings.loc[true_car_listings["City"] == "San Francisco"]
#sf_count = len(sf_list["City"].unique())
#sf_percent = "{:.2f}%".format(sf_count / car_count * 100)

#count & Percentage of lisings in San Antonio
#sa_list = true_car_listings.loc[true_car_listings["City"] == "San Antonio"]
#sa_count = len(sa_list["City"].unique())
#sa_percent = "{:.2f}%".format(sa_count / car_count * 100)

#create a summary DF
#listing_by_city = pd.DataFrame([{
    #"City": "Nashville", "Total Count": nash_count, 
    #"Percentage of Listings": nash_percent},
    # {"City": "Atlanta", "Total Count": atlan_count, 
    #"Percentage of Listings": atlan_percent},
     #{"City": "Miami", "Total Count": mia_count, 
   # "Percentage of Listings": mia_percent},
    #{"City": "New York", "Total Count": ny_count, 
    #"Percentage of Listings": ny_percent},
     #{"City": "Minneapolis", "Total Count": minn_count, 
    #"Percentage of Listings": minn_percent},
     #{"City": "Seattle", "Total Count": sea_count, 
    #"Percentage of Listings": sea_percent},
     #{"City": "Chicago", "Total Count": chi_count, 
    #"Percentage of Listings": chi_percent},
     #{"City": "Houston", "Total Count": hou_count, 
    #"Percentage of Listings": hou_percent},
     #{"City": "San Francisco", "Total Count": sf_count, 
    #"Percentage of Listings": sf_percent},
     #{"City": "San Antonio", "Total Count": sa_count, 
    #"Percentage of Listings": sa_percent}], columns=["City", "Total Count", "Percentage of listings"])
#listing_by_city = listing_by_city.set_index("City")
#listing_by_city.index.name = None
#listing_by_city

In [8]:
len(true_car_listings["City"].unique())#count the car by city : Nashville
car_city=true_car_listings.loc[true_car_listings["City"]=="Nashville"]
car_city.head()

,Price,Year,Mileage,City,State,Vin,Make,Model
719,13995,2014,67261,Nashville,TN,19VDE1F35EE009147,Acura,ILX5-Speed
2087,9999,2009,107336,Nashville,TN,19UUA86599A017291,Acura,TL4dr
2161,17865,2013,50741,Nashville,TN,19UUA8F56DA002482,Acura,TLwith
2683,5998,2006,159032,Nashville,TN,19UUA66296A056484,Acura,TL4dr
2901,11995,2011,101032,Nashville,TN,5J8TB2H21BA000130,Acura,RDX*1-OWNER*LTHR*ROOF*BACK-UP*TECH

In [10]:
#count the car by city : Miami
car_city=true_car_listings.loc[true_car_listings["City"]=="Miami"]
car_city.head()

     Price  Year  Mileage   City State                Vin   Make         Model
5     7989  2012   105246  Miami    FL  JH4CU2F83CC019895  Acura  TSXAutomatic
24   14999  2014    17669  Miami    FL  19VDE1F37EE015239  Acura    ILX5-Speed
31   14999  2015    28326  Miami    FL  19VDE1F30FE000177  Acura    ILX5-Speed
69   14499  2014    33363  Miami    FL  19VDE1F52EE009561  Acura    ILX5-Speed
354  13490  2013    52573  Miami    FL  19VDE2E59DE000331  Acura    ILX6-Speed

In [ ]:
#count the car by city : New York
car_city=true_car_listings.loc[true_car_listings["City"]=="New York"]
car_city.head()