In [2]:
import pandas as pd
from glob import glob

In [3]:
summary_files = sorted(glob('data/car_sales/summary_table_*.csv'))
summary_files

['data/car_sales\\summary_table_atl.csv',
 'data/car_sales\\summary_table_chi.csv',
 'data/car_sales\\summary_table_hou.csv',
 'data/car_sales\\summary_table_mia.csv',
 'data/car_sales\\summary_table_minn.csv',
 'data/car_sales\\summary_table_nash.csv',
 'data/car_sales\\summary_table_ny.csv',
 'data/car_sales\\summary_table_sa.csv',
 'data/car_sales\\summary_table_sea.csv',
 'data/car_sales\\summary_table_sf.csv']

In [4]:
pd.concat((pd.read_csv(file).assign(filename = file)
          for file in summary_files), index_column_i = True)

,Unnamed: 0,City,Number of Listings,Average Price,Average Year,Average Mileage,filename
0,0,Atlanta,1582,23417.041719,2013.038559,52538.948167,data/car_sales\summary_table_atl.csv
1,0,Chicago,3354,19512.845259,2013.686345,44756.472868,data/car_sales\summary_table_chi.csv
2,0,Houston,12701,23498.901283,2013.384476,52351.761789,data/car_sales\summary_table_hou.csv
3,0,Miami,5250,22489.012762,2014.531810,35476.981905,data/car_sales\summary_table_mia.csv
4,0,Minneapolis,55,21066.018182,2012.563636,67945.545455,data/car_sales\summary_table_minn.csv
5,0,Nashville,1888,19096.755297,2012.917373,63148.022775,data/car_sales\summary_table_nash.csv
6,0,New York,450,49833.482222,2015.462222,24404.673333,data/car_sales\summary_table_ny.csv
7,0,San Antonio,8078,23300.769745,2014.116984,44020.331270,data/car_sales\summary_table_sa.csv
8,0,Seattle,1524,24261.921311,2012.830164,51945.451148,data/car_sales\summary_table_sea.csv
9,0,San Francisco,439,25395.332574,2014.384966,28734.041002,data/car_sales\summary_table_sf.csv

In [14]:
#create a bar plot for average price
average_price = pd.DataFrame(summary_files)
average_price

                                       0
0   data/car_sales\summary_table_atl.csv
1   data/car_sales\summary_table_chi.csv
2   data/car_sales\summary_table_hou.csv
3   data/car_sales\summary_table_mia.csv
4  data/car_sales\summary_table_minn.csv
5  data/car_sales\summary_table_nash.csv
6    data/car_sales\summary_table_ny.csv
7    data/car_sales\summary_table_sa.csv
8   data/car_sales\summary_table_sea.csv
9    data/car_sales\summary_table_sf.csv

In [ ]:
x = average_price['City'].head()
data=average_price['Average of Listings'].head()
plt.bar(x,data); plt.xticks(x, ('Nash','Atl','Mia','NY','Min','Sea','Chi','Hou', 'SF','SA'))
plt.xticks(rotation=0)
plt.xlabel("City")
plt.title("Number of Listings Per City")
plt.ylabel("Dollars")